============================================================================
README DOCUMENT FOR RVNAMED
----------------------------------------------------------------------------

DESCRIPTION
-----------

rvnamed is a supplementary program distributed with IPTraf-ng 1.1 and
later.  This is a reverse name resolution daemon used by IPTraf-ng to
resolve IP addresses to host names in the background, keeping IPTraf-ng from
waiting until the lookup is completed.

Starting with version 1.1.0, if Reverse Lookup is enabled in the Options
menu, the IP Traffic Monitor will attempt to start rvnamed.  If for some
reason rvnamed is already running, IPTraf-ng will use it immediately.
Otherwise, it will attempt to start rvnamed.

When the traffic monitor is done, IPTraf-ng tells rvnamed to quit.


PROTOCOL
--------

rvnamed and IPTraf-ng communicate with each other with the BSD UNIX domain
socket IPC facility.  They use datagram sockets.

rvnamed recognizes only 4 types of messages:

RVN_HELLO	the Hello packet.  This simply causes rvnamed to throw it
		back to IPTraf-ng, telling it rvnamed is active.

RVN_REQUEST	a reverse lookup request.  This message includes an IP address
		to resolve.  When rvnamed receives this request, it
		checks its internal cache to see if this IP address is
		already resolved or being resolved.  If it isn't in the cache
		yet, rvnamed forks off a copy which resolves in the background,
		while it returns the IP address in the meantime.  Subsequent
		requests will get the IP address until such time that the
		child has completed the resolution, at which time, a request
		will get the host name in reply.

RVN_REPLY	rvnamed marks reply packets with this tag.  Reply packets
		contain the resolved host name or the ASCII representation
		of the IP address, and an indicator of the state of the
		resolution for this address (NOTRESOLVED, RESOLVING, or
		RESOLVED).

RVN_QUIT	Tells rvnamed to terminate.

The datagram structure and #define's are found in the rvnamed.h header file.

Important rvnamed messages are written to /var/log/iptraf-ng/rvnamed.log.

To reduce overhead, IPTraf-ng will query rvnamed only once per invocation of
the IP traffic monitor.

