===============================================================================
RELEASE NOTES FOR IPTRAF-NG 1.1.5
-------------------------------------------------------------------------------
This file contains important release information for IPTraf-ng 1.1.5.  Please
read it in full before running this new version for the first time.
-------------------------------------------------------------------------------

CONTENTS OF THIS DOCUMENT
-------------------------

	UPGRADING TO IPTRAF-NG
	BUG FIXES

UPGRADING TO IPTRAF-NG 1.1.5
-----------------------

Follow directions for the distribution that you are using or build it from
source (see INSTALL).

BUG FIXES
---------

- Bugfix: segfault in rate_add_rate
- Bugfix: Fix memory leak when destroying iflist

